<!doctype html>
<html>
  <head>
    <title>Rogue-pickings</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1><span>rogue</span>pickings</h1>
        <nav>
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#menu">menu</a></li>
          <li><a href="#locations">locations</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#reviews">reviews</a></li>
          <li><a href="#content">content</a></li>
        </ul>
      </nav>
    </header>
      <div class="section-one">
        <img src="images/beans.png"/>
        <h3>welcome to our little corner of the internet!</h3>
        <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
      </div>
      <div class="section-two">
        <section class="specials">
          <h4>today's specials</h4>
          <ul>
            <li>Flaming Hummus & Falafel Salad</li>
            <li>Sizzling Bean Burrito</li>
            <li>Green Gloves Tamales</li>
          </ul>
        </section>
        <section class="reviews">
          <h4>Our Awesome Reviews</h4>
          <p>"i got so excited about the yumminess of the falafel salad that i am typing this review as i inhale my lunch. Yes it is that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"</p>
        </section>
        <section class="contact">
          <h4>contact us</h4>
          <ul>
            <li>1001 Potrero Avenue</li>
            <li>San Francisco, CA 94110</li>
            <li>(415) 206-8000</li>
          </ul>
        </section>
      </div>
      <div class="footer">
        <h3>powered by lots of <span>fresh</span> ingredients</h3>
      </div>
    </div>
  </body>
</html>
